{
  "name": "autosale",
  "version": "1.0.0",
  "description": "WebSizeForCollege",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
